
.allcourses{
    text-align: center;
    margin-top: 50px;
    border: 0.5px solid lightgray;
    box-shadow: 0 1px 5px rgb(163, 160, 160);
    border-radius: 10px;
    margin-left: 5%;
    margin-right: 5%;
}
.courses{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 70px;
    margin-left: 20px;
    margin-right: 20px;
}
.course{
    margin: 12px;
    border: 1px solid lightgray;
    box-shadow: 0 1px 5px rgb(163, 160, 160);
    border-radius: 10px;
    text-align: left;
}
.course p{
    margin-left: 10px;
    margin-right: 5px;
    line-height: 1.6;
}
.course img{
    width: 100%;
    height: 200px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    margin-bottom: 10px;
}
.course:hover{
    transform: scale(1.05);
    cursor: pointer;
    transition: 0.35s ease-out;
}
.btn{
    width: 130px;
    height: 40px;
    margin-left: 18px;
    margin-bottom: 50px;
    margin-top: 30px;
    color: white;
    background-color: #eda144;
    border: 3px solid #da9136;
    border-radius: 5px;
}
.btn:hover{
    cursor: pointer;
    transition: 0.3s ease-out;
    background-color:#9b621c;
}
h3{
    margin-top: 10px;
    font-weight: lighter;
    margin-right: 20%;
    margin-left: 20%;
    line-height: 1.3;
}
.ButtonsDiv{
    display: flex;
    align-items: flex-start;
    margin-left: 20px;
}
@media only screen and (max-width: 1024px){
    .courses{
        grid-template-columns: repeat(3, 1fr);
    }
    .allcourses h3{
        margin-right: 10%;
        margin-left: 10%;
    }
}

@media only screen and (max-width: 768px){
    .courses{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 500px){
    .courses{
        grid-template-columns: repeat(1, 1fr);
    }
}


