.Background{
    background-image: url('../assets/images/pic10.jpg');
    height: 80vh;
    position: relative;
    color: white;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
}
.Background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1; 
}
.Background > * {
    position: relative;
    z-index: 2; 
}
.Catagories{
    text-align: left;
    margin-top: 50px;
    background: linear-gradient(to bottom, white ,rgb(251, 232, 209));
}
.Catagory{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 70px;
    margin-left: 20px;
    margin-right: 20px;
}
.card{
    margin: 15px;
    border: 1px solid lightgray;
    box-shadow: 0 1px 5px rgb(163, 160, 160);
    border-radius: 10px;
    text-align: left;
}
.card a{
    text-decoration: none;
}
.card p{
    margin-left: 10px;
    margin-right: 5px;
    line-height: 1.6;
    color: black;
}
.card img{
    width: 100%;
    height: 200px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    margin-bottom: 10px;
}
.card:hover{
    transform: scale(1.05);
    cursor: pointer;
    transition: 0.35s ease-out;
}
.Catagories h1{
    margin-left: 40px;
}
h3{
    margin-top: 10px;
    font-weight: lighter;
    margin-right: 20%;
    margin-left: 20%;
    line-height: 1.3;
}

.btn:disabled{
    border:#9b621c 3px solid;
    background-color: #9b621c;
    cursor:auto;
}
.ButtonsDiv{
    display: flex;
    align-items: flex-start;
    margin-left: 20px;
}
@media only screen and (max-width: 1024px){
    .Catagory{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 768px){
    .Background{
        height: 60vh;
    }
    .ButtonsDiv{
        flex-wrap: wrap;
    }
    .Catagory{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 500px){
    .Background{
        height: 40vh;
    }
    .Catagory{
        grid-template-columns: repeat(1, 1fr);
    }
}